<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox - Align Items</title>
    <style>
      body {
        background-color: rgb(143, 235, 238);
      }
      h1 {
        text-align: center;
        color: rgb(4, 57, 10);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .box-one {
        color: #9069ef;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 70px;
        min-height: 80px;
        margin: 10px 5px;
        text-align: center;
        width: 50px;
      }

      .box-two {
        color: #9069ef;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        min-height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 50px;
      }

      .box-three {
        color: #9069ef;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 30px;
        margin: 10px 5px;
        min-height: 50px;
        text-align: center;
        width: 50px;
      }

      .box-container {
        /* Padrão a seguir - Abaixo são apenas exemplos */
        background-color: #0fa36b;
        display: flex;
      }

      .box-container-center {
        background-color: #0fa36b;
        display: flex;
        align-items: center;
      }

      .box-container-flex-start {
        background-color: #a3970f;
        display: flex;
        align-items: flex-start;
      }

      .box-container-flex-end {
        background-color: #650fa3;
        display: flex;
        align-items: flex-end;
      }

      .box-container-stretch {
        background-color: #9ea30f;
        display: flex;
        align-items: stretch;
      }

      .box-container-baseline {
        background-color: #a30f97;
        display: flex;
        align-items: baseline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Flexbox - Align Items</h1>
    </header>
    <section>
      <h1>align-items > center</h1>
      <div class="box-container-center">
        <div class="box-one">1</div>
        <div class="box-two">2</div>
        <div class="box-three">3</div>
      </div>
    </section>
    <section>
      <h1>align-items > flex-start</h1>
      <div class="box-container-flex-start">
        <div class="box-one">1</div>
        <div class="box-two">2</div>
        <div class="box-three">3</div>
      </div>
    </section>
    <section>
      <h1>align-items > flex-end</h1>
      <div class="box-container-flex-end">
        <div class="box-one">1</div>
        <div class="box-two">2</div>
        <div class="box-three">3</div>
      </div>
    </section>
    <section>
      <h1>align-items > stretch</h1>
      <div class="box-container-stretch">
        <div class="box-one">1</div>
        <div class="box-two">2</div>
        <div class="box-three">3</div>
      </div>
    </section>
    <section>
      <h1>align-items > baseline</h1>
      <div class="box-container-baseline">
        <div class="box-one">1</div>
        <div class="box-two">2</div>
        <div class="box-three">3</div>
      </div>
    </section>
  </body>
</html>
