<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Exercício 01
      function addTag() {
        const elementH1 = document.createElement("h1");
        elementH1.innerText = "Exercício - JavaScript DOM";
        document.body.appendChild(elementH1);
        console.log(elementH1);
      }
      addTag();

      // Exercício 02
      function addTagMain() {
        const elementMain = document.createElement("main");
        elementMain.className = "main-content";
        document.body.appendChild(elementMain);
        console.log(elementMain);
      }
      addTagMain();

      // Exercício 03
      function addTagSection() {
        const elementMain = document.createElement("main");
        elementMain.className = "main-content";
        document.body.appendChild(elementMain);

        const elementSectionCenter = document.createElement("section");
        elementSectionCenter.className = "center-content";
        elementMain.appendChild(elementSectionCenter);
        console.log(elementSectionCenter);
      }
      addTagSection();

      // Exercício 04
      function addTagParagraph() {
        const elementMain = document.createElement("main");
        elementMain.className = "main-content";
        document.body.appendChild(elementMain);

        const elementSectionCenter = document.createElement("section");
        elementSectionCenter.className = "center-content";
        elementMain.appendChild(elementSectionCenter);

        const paragraph = document.createElement("p");
        paragraph.innerHTML = "Texto Show";
        elementSectionCenter.appendChild(paragraph);
        console.log(paragraph);
      }
      addTagParagraph();
    </script>
  </body>
</html>
