<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Justify Content</title>
    <style>
      body {
        background-color: rgb(143, 235, 238);
      }
      h1 {
        text-align: center;
        color: rgb(4, 57, 10);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 20%;
      }

      .box-container { 
        /* Padrão a seguir - Abaixo são apenas exemplos */
        background-color: #0fa36b;
        display: flex;
      }

      .box-container-center { 
        background-color: #0fa36b;
        display: flex;
        justify-content: center;
      }

      .box-container-flex-start { 
        background-color: #94a30f;
        display: flex;
        justify-content: flex-start;
      }

      .box-container-flex-end { 
        background-color: #a3480f;
        display: flex;
        justify-content: flex-end;
      }

      .box-container-space-around { 
        background-color: #0f9ca3;
        display: flex;
        justify-content: space-around;
      }

      .box-container-space-between { 
        background-color: #680fa3;
        display: flex;
        justify-content: space-between;
      }

    </style>

  </head>
  <body>
    <header>
      <h1>Flexbox - Justify Contentt</h1>
    </header>
    <section>
      <h1>justify-content > center</h1>
      <div class="box-container-center">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </section>
    <section>
      <h1>justify-content > flex-start</h1>
      <div class="box-container-flex-start">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </section>
    <section>
      <h1>justify-content > flex-end</h1>
      <div class="box-container-flex-end">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </section>
    <section>
      <h1>justify-content > space-around</h1>
      <div class="box-container-space-around">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </section>
    <section>
      <h1>justify-content > space-between</h1>
      <div class="box-container-space-between">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </section>
  </body>
</html>